<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select City View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MFA_selectCityViewController" id="vXZ-lx-hvc" customClass="MFASelectCityViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oOH-Dx-Pxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MFA_selectCityCell" id="i9m-eK-yJE" customClass="MFASelectCityTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9m-eK-yJE" id="Qmf-L8-Boq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQr-bG-2Ox">
                                            <rect key="frame" x="12" y="11" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mQr-bG-2Ox" firstAttribute="leading" secondItem="Qmf-L8-Boq" secondAttribute="leading" constant="12" id="WfO-bB-55Y"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mQr-bG-2Ox" secondAttribute="trailing" constant="12" id="kZ0-CX-j57"/>
                                        <constraint firstAttribute="centerY" secondItem="mQr-bG-2Ox" secondAttribute="centerY" id="l63-Jh-f6O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="mQr-bG-2Ox" id="JkK-Sl-cuQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="UQ6-ns-ozZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="oOH-Dx-Pxz" id="EPf-lL-o9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-241"/>
        </scene>
        <!--Stations List View Controller-->
        <scene sceneID="djO-eP-I7k">
            <objects>
                <tableViewController storyboardIdentifier="MFA_stationsListViewController" id="LgO-fd-wtB" customClass="MFAStationsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0xW-Pz-fI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="z0a-bo-UIV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="LgO-fd-wtB" id="8MK-V3-Mpk"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MFA_selectedStationCell" rowHeight="104" id="c2B-9M-dzb" customClass="MFAStationListSelectedTableViewCell">
                                <rect key="frame" x="0.0" y="217" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2B-9M-dzb" id="f5N-x5-VUd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edb-gp-dgh">
                                            <rect key="frame" x="40" y="24" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-Fr-oBK">
                                            <rect key="frame" x="12" y="27" width="16" height="16"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="CBt-Xp-0Ng"/>
                                                <constraint firstAttribute="height" constant="16" id="zRQ-dV-DUY"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7c-1e-mPf">
                                            <rect key="frame" x="137" y="61" width="139" height="30"/>
                                            <color key="tintColor" red="0.1176470588" green="0.60784313729999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Схема станции" image="SchemeIcon"/>
                                            <connections>
                                                <action selector="showScheme:" destination="c2B-9M-dzb" eventType="touchUpInside" id="i7a-Yf-jKp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24g-rf-bCM">
                                            <rect key="frame" x="40" y="61" width="73" height="30"/>
                                            <color key="tintColor" red="0.1176470588" green="0.60784313729999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Карта" image="MapIcon"/>
                                            <connections>
                                                <action selector="showMap:" destination="c2B-9M-dzb" eventType="touchUpInside" id="jDa-MB-9BI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r7c-1e-mPf" firstAttribute="leading" secondItem="24g-rf-bCM" secondAttribute="trailing" constant="24" id="2Sy-Vv-u0Z"/>
                                        <constraint firstItem="TQs-Fr-oBK" firstAttribute="leading" secondItem="f5N-x5-VUd" secondAttribute="leading" constant="12" id="3OH-XO-NH8"/>
                                        <constraint firstAttribute="centerY" secondItem="edb-gp-dgh" secondAttribute="centerY" id="5c3-vm-Vqe"/>
                                        <constraint firstItem="edb-gp-dgh" firstAttribute="centerY" secondItem="TQs-Fr-oBK" secondAttribute="centerY" constant="-0.5" id="Cda-5g-hg7"/>
                                        <constraint firstItem="edb-gp-dgh" firstAttribute="leading" secondItem="24g-rf-bCM" secondAttribute="leading" id="DrC-ty-wU7"/>
                                        <constraint firstItem="r7c-1e-mPf" firstAttribute="baseline" secondItem="24g-rf-bCM" secondAttribute="baseline" id="HDN-ah-hKF"/>
                                        <constraint firstAttribute="centerY" secondItem="TQs-Fr-oBK" secondAttribute="centerY" id="Im5-Aj-QSX"/>
                                        <constraint firstItem="edb-gp-dgh" firstAttribute="top" secondItem="f5N-x5-VUd" secondAttribute="topMargin" constant="16" id="W04-aN-2Mq"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="edb-gp-dgh" secondAttribute="trailing" constant="12" id="fxj-RQ-3UZ"/>
                                        <constraint firstItem="24g-rf-bCM" firstAttribute="top" secondItem="edb-gp-dgh" secondAttribute="bottom" constant="16" id="hal-nG-JIL"/>
                                        <constraint firstItem="edb-gp-dgh" firstAttribute="leading" secondItem="TQs-Fr-oBK" secondAttribute="trailing" constant="12" id="sjE-wl-jVU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Im5-Aj-QSX"/>
                                            <exclude reference="5c3-vm-Vqe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lineColorView" destination="TQs-Fr-oBK" id="tZN-2v-aTJ"/>
                                    <outlet property="stationTitleLabel" destination="edb-gp-dgh" id="grv-wi-uoF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MFA_stationCell" rowHeight="70" id="VWw-E5-MyR" customClass="MFAStationListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWw-E5-MyR" id="Brl-27-oFY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U12-5o-c8V">
                                            <rect key="frame" x="40" y="24" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGX-gZ-Div">
                                            <rect key="frame" x="12" y="27" width="16" height="16"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="dlg-M7-J92"/>
                                                <constraint firstAttribute="width" constant="16" id="v6t-B3-rCN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BGX-gZ-Div" firstAttribute="leading" secondItem="Brl-27-oFY" secondAttribute="leading" constant="12" id="8PA-Cj-vNP"/>
                                        <constraint firstItem="U12-5o-c8V" firstAttribute="leading" secondItem="BGX-gZ-Div" secondAttribute="trailing" constant="12" id="CUa-If-OgE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U12-5o-c8V" secondAttribute="trailing" constant="12" id="KVs-WH-7tE"/>
                                        <constraint firstAttribute="centerY" secondItem="BGX-gZ-Div" secondAttribute="centerY" id="OqE-Gl-qNP"/>
                                        <constraint firstAttribute="centerY" secondItem="U12-5o-c8V" secondAttribute="centerY" id="a6e-Kf-LQ8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lineColorView" destination="BGX-gZ-Div" id="bTG-dW-0Xg"/>
                                    <outlet property="stationTitleLabel" destination="U12-5o-c8V" id="zX6-Sd-D3p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LgO-fd-wtB" id="WBk-LD-SQR"/>
                            <outlet property="delegate" destination="LgO-fd-wtB" id="wkO-5B-0Oz"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="XA6-de-0e2" id="Y6o-yf-xKV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va1-wr-0BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XA6-de-0e2">
                    <connections>
                        <outlet property="delegate" destination="LgO-fd-wtB" id="Rho-E4-QwX"/>
                        <outlet property="searchBar" destination="z0a-bo-UIV" id="Wt4-Vj-hsT"/>
                        <outlet property="searchContentsController" destination="LgO-fd-wtB" id="3Y2-O4-pcQ"/>
                        <outlet property="searchResultsDataSource" destination="LgO-fd-wtB" id="uUh-hW-bWx"/>
                        <outlet property="searchResultsDelegate" destination="LgO-fd-wtB" id="31O-Iu-gLx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-271" y="-234"/>
        </scene>
        <!--Station Map View Controller-->
        <scene sceneID="mzj-S9-7Ua">
            <objects>
                <viewController storyboardIdentifier="MFA_stationMapViewController" id="VFg-ZT-dNJ" customClass="MFAStationMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fQ-xf-rgB"/>
                        <viewControllerLayoutGuide type="bottom" id="u9K-qO-X1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8St-vE-zv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWF-gb-iWO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="428"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMt-h0-OHM" userLabel="Controls view">
                                <rect key="frame" x="16" y="440" width="288" height="48"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-YN-swL">
                                        <rect key="frame" x="138" y="8" width="51" height="31"/>
                                        <connections>
                                            <action selector="detailsSwitchChanged:" destination="VFg-ZT-dNJ" eventType="valueChanged" id="Uew-4p-7Fs"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU5-5z-f6C">
                                        <rect key="frame" x="195" y="7" width="85" height="34"/>
                                        <string key="text">Отображать
препятствия</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-mg-tHb">
                                        <rect key="frame" x="8" y="10" width="111" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="eUt-JB-Xiu"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Карта"/>
                                            <segment title="Схема"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="VFg-ZT-dNJ" eventType="valueChanged" id="XoZ-wD-35Y"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oDE-mg-tHb" firstAttribute="leading" secondItem="mMt-h0-OHM" secondAttribute="leading" constant="8" id="9DZ-tl-U7c"/>
                                    <constraint firstAttribute="centerY" secondItem="oDE-mg-tHb" secondAttribute="centerY" id="Dcr-n7-7hQ"/>
                                    <constraint firstAttribute="height" constant="48" id="EpU-Rs-B4a"/>
                                    <constraint firstAttribute="centerY" secondItem="mU5-5z-f6C" secondAttribute="centerY" id="PkL-gH-1aj"/>
                                    <constraint firstAttribute="trailing" secondItem="mU5-5z-f6C" secondAttribute="trailing" constant="8" id="XAD-JQ-pvv"/>
                                    <constraint firstItem="KhZ-YN-swL" firstAttribute="centerY" secondItem="mU5-5z-f6C" secondAttribute="centerY" constant="-0.5" id="qEk-Xu-ybP"/>
                                    <constraint firstAttribute="trailing" secondItem="oDE-mg-tHb" secondAttribute="trailing" priority="750" constant="8" id="rbc-NE-KMK"/>
                                    <constraint firstItem="mU5-5z-f6C" firstAttribute="leading" secondItem="KhZ-YN-swL" secondAttribute="trailing" constant="8" id="tD4-r2-6f5"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-D0-1Za">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWF-gb-iWO" firstAttribute="leading" secondItem="8St-vE-zv1" secondAttribute="leading" id="Jej-Mv-AxM"/>
                            <constraint firstItem="O2F-D0-1Za" firstAttribute="top" secondItem="9fQ-xf-rgB" secondAttribute="bottom" id="ZBa-MK-AHR"/>
                            <constraint firstItem="O2F-D0-1Za" firstAttribute="leading" secondItem="8St-vE-zv1" secondAttribute="leading" id="ZwD-q4-awW"/>
                            <constraint firstItem="mMt-h0-OHM" firstAttribute="top" secondItem="rWF-gb-iWO" secondAttribute="bottom" constant="12" id="e9f-Hj-vfG"/>
                            <constraint firstItem="mMt-h0-OHM" firstAttribute="leading" secondItem="8St-vE-zv1" secondAttribute="leading" constant="16" id="hI7-1g-wkH"/>
                            <constraint firstAttribute="trailing" secondItem="O2F-D0-1Za" secondAttribute="trailing" id="kze-IY-7uL"/>
                            <constraint firstItem="u9K-qO-X1q" firstAttribute="top" secondItem="rWF-gb-iWO" secondAttribute="bottom" id="pTE-KO-Ezt"/>
                            <constraint firstAttribute="trailing" secondItem="mMt-h0-OHM" secondAttribute="trailing" constant="16" id="q0v-8P-BhJ"/>
                            <constraint firstAttribute="trailing" secondItem="rWF-gb-iWO" secondAttribute="trailing" id="riZ-3g-q6O"/>
                            <constraint firstItem="u9K-qO-X1q" firstAttribute="top" secondItem="O2F-D0-1Za" secondAttribute="bottom" id="sCv-Cw-h1b"/>
                            <constraint firstItem="rWF-gb-iWO" firstAttribute="top" secondItem="9fQ-xf-rgB" secondAttribute="bottom" id="sNK-53-G53"/>
                            <constraint firstItem="u9K-qO-X1q" firstAttribute="top" secondItem="mMt-h0-OHM" secondAttribute="bottom" constant="16" id="zRV-t1-MGD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pTE-KO-Ezt"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="controlsPinRightConstraint" destination="q0v-8P-BhJ" id="TfP-3w-LVJ"/>
                        <outlet property="controlsView" destination="mMt-h0-OHM" id="6Gl-cV-Xj3"/>
                        <outlet property="detailsSwitch" destination="KhZ-YN-swL" id="hMY-Ka-zNw"/>
                        <outlet property="detailsSwitchLabel" destination="mU5-5z-f6C" id="zTS-m5-mlZ"/>
                        <outlet property="mapView" destination="O2F-D0-1Za" id="zW6-oF-W95"/>
                        <outlet property="modeSwitch" destination="oDE-mg-tHb" id="8bv-gl-FX3"/>
                        <outlet property="schemeScrollView" destination="rWF-gb-iWO" id="4RD-s8-coP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhZ-Tk-eB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-241"/>
        </scene>
        <!--Legend View Controller-->
        <scene sceneID="pQC-f8-jpq">
            <objects>
                <viewController storyboardIdentifier="MFA_legendViewController" id="OFt-Hi-xov" customClass="MFALegendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gs0-xQ-39o"/>
                        <viewControllerLayoutGuide type="bottom" id="etG-uR-63V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3S-fe-ZVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-Qn-280">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-Le-OJA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hmV-Le-OJA" firstAttribute="leading" secondItem="dq0-Qn-280" secondAttribute="leading" id="GOr-7C-Q8k"/>
                                    <constraint firstAttribute="trailing" secondItem="hmV-Le-OJA" secondAttribute="trailing" id="dAF-WN-6tc"/>
                                    <constraint firstItem="hmV-Le-OJA" firstAttribute="top" secondItem="dq0-Qn-280" secondAttribute="top" id="qmy-wD-VdF"/>
                                    <constraint firstAttribute="bottom" secondItem="hmV-Le-OJA" secondAttribute="bottom" id="xok-Er-C14"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etG-uR-63V" firstAttribute="top" secondItem="dq0-Qn-280" secondAttribute="bottom" id="4Pk-xE-XqA"/>
                            <constraint firstItem="dq0-Qn-280" firstAttribute="top" secondItem="gs0-xQ-39o" secondAttribute="bottom" id="hJy-YK-wmR"/>
                            <constraint firstItem="dq0-Qn-280" firstAttribute="leading" secondItem="a3S-fe-ZVW" secondAttribute="leading" id="sws-DJ-aus"/>
                            <constraint firstAttribute="trailing" secondItem="dq0-Qn-280" secondAttribute="trailing" id="xzC-id-i3d"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="hmV-Le-OJA" id="UOh-uL-xZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLL-3T-sIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="30" height="30"/>
        <image name="SchemeIcon" width="30" height="30"/>
    </resources>
</document>
