<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select City View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MFA_selectCityViewController" id="vXZ-lx-hvc" customClass="MFASelectCityViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oOH-Dx-Pxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5JS-4m-Sn5">
                            <rect key="frame" x="0.0" y="130" width="320" height="187"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Отсутствует соединение" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uws-bD-stu">
                                    <rect key="frame" x="62" y="8" width="196" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="V1i-zC-J0s">
                                    <rect key="frame" x="20" y="36" width="280" height="131"/>
                                    <string key="text">Чтобы загрузить данные по другим городам, приложению требуется доступ в интернет. Пожалуйста, проверьте настройки или повторите запрос позднее</string>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="uws-bD-stu" secondAttribute="centerX" id="GrQ-aZ-Mwi"/>
                                <constraint firstItem="uws-bD-stu" firstAttribute="top" secondItem="5JS-4m-Sn5" secondAttribute="top" constant="8" id="W9O-Hd-62W"/>
                                <constraint firstAttribute="trailing" secondItem="V1i-zC-J0s" secondAttribute="trailing" constant="20" symbolic="YES" id="X3I-Eu-JDC"/>
                                <constraint firstItem="V1i-zC-J0s" firstAttribute="leading" secondItem="5JS-4m-Sn5" secondAttribute="leading" constant="20" symbolic="YES" id="aB0-G8-mne"/>
                                <constraint firstAttribute="trailing" secondItem="V1i-zC-J0s" secondAttribute="trailing" constant="20" symbolic="YES" id="jKg-xa-OEq"/>
                                <constraint firstItem="V1i-zC-J0s" firstAttribute="leading" secondItem="5JS-4m-Sn5" secondAttribute="leading" constant="20" id="nMJ-gW-wUT"/>
                                <constraint firstAttribute="bottom" secondItem="V1i-zC-J0s" secondAttribute="bottom" constant="20" symbolic="YES" id="yrh-Mn-b6L"/>
                                <constraint firstItem="V1i-zC-J0s" firstAttribute="top" secondItem="uws-bD-stu" secondAttribute="bottom" constant="8" symbolic="YES" id="z67-Zl-bEZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aB0-G8-mne"/>
                                    <exclude reference="jKg-xa-OEq"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MFA_selectCityCell" id="i9m-eK-yJE" customClass="MFASelectCityTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9m-eK-yJE" id="Qmf-L8-Boq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQr-bG-2Ox">
                                            <rect key="frame" x="12" y="11" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mQr-bG-2Ox" firstAttribute="leading" secondItem="Qmf-L8-Boq" secondAttribute="leading" constant="12" id="WfO-bB-55Y"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mQr-bG-2Ox" secondAttribute="trailing" constant="12" id="kZ0-CX-j57"/>
                                        <constraint firstAttribute="centerY" secondItem="mQr-bG-2Ox" secondAttribute="centerY" id="l63-Jh-f6O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="mQr-bG-2Ox" id="JkK-Sl-cuQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="UQ6-ns-ozZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="noInternetFooterView" destination="5JS-4m-Sn5" id="3yJ-cZ-fs7"/>
                        <outlet property="tableView" destination="oOH-Dx-Pxz" id="EPf-lL-o9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-241"/>
        </scene>
        <!--Stations List View Controller-->
        <scene sceneID="pYl-c0-Pz7">
            <objects>
                <viewController storyboardIdentifier="MFA_stationsListViewController" id="OuF-Un-Afm" customClass="MFAStationsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olM-U1-uJU"/>
                        <viewControllerLayoutGuide type="bottom" id="YFC-ep-rUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFF-I9-0Rq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-MP-Mte">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e8p-h1-7gt">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MFA_selectedStationCell" rowHeight="104" id="sbo-lq-Bd3" customClass="MFAStationListSelectedTableViewCell">
                                        <rect key="frame" x="0.0" y="217" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbo-lq-Bd3" id="sva-KD-aaj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ5-ZO-RHf">
                                                    <rect key="frame" x="40" y="24" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFE-Ki-n8R">
                                                    <rect key="frame" x="12" y="27" width="16" height="16"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="OsY-dd-8kr"/>
                                                        <constraint firstAttribute="width" constant="16" id="dxl-uP-zyg"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtM-Uf-teX">
                                                    <rect key="frame" x="137" y="62" width="138" height="23"/>
                                                    <color key="tintColor" red="0.1176470588" green="0.60784313729999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Схема станции" image="SchemeIcon"/>
                                                    <connections>
                                                        <action selector="showScheme:" destination="sbo-lq-Bd3" eventType="touchUpInside" id="X1j-7L-0Lq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-HI-Iad">
                                                    <rect key="frame" x="40" y="61" width="73" height="24"/>
                                                    <color key="tintColor" red="0.1176470588" green="0.60784313729999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Карта" image="MapIcon"/>
                                                    <connections>
                                                        <action selector="showMap:" destination="sbo-lq-Bd3" eventType="touchUpInside" id="xsb-gI-3KA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="AFE-Ki-n8R" secondAttribute="centerY" id="1xf-73-Qvz"/>
                                                <constraint firstItem="hJ5-ZO-RHf" firstAttribute="top" secondItem="sva-KD-aaj" secondAttribute="topMargin" constant="16" id="2cx-re-cdl"/>
                                                <constraint firstItem="1y0-HI-Iad" firstAttribute="top" secondItem="hJ5-ZO-RHf" secondAttribute="bottom" constant="16" id="5F5-om-fSe"/>
                                                <constraint firstItem="PtM-Uf-teX" firstAttribute="baseline" secondItem="1y0-HI-Iad" secondAttribute="baseline" id="9T1-SU-ESM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hJ5-ZO-RHf" secondAttribute="trailing" constant="12" id="DOd-vS-lhY"/>
                                                <constraint firstItem="hJ5-ZO-RHf" firstAttribute="centerY" secondItem="AFE-Ki-n8R" secondAttribute="centerY" constant="-0.5" id="MNW-dE-sLG"/>
                                                <constraint firstItem="AFE-Ki-n8R" firstAttribute="leading" secondItem="sva-KD-aaj" secondAttribute="leading" constant="12" id="c3D-ZW-3EY"/>
                                                <constraint firstItem="hJ5-ZO-RHf" firstAttribute="leading" secondItem="AFE-Ki-n8R" secondAttribute="trailing" constant="12" id="cKO-Lj-F8Y"/>
                                                <constraint firstAttribute="centerY" secondItem="hJ5-ZO-RHf" secondAttribute="centerY" id="ebF-cf-tgc"/>
                                                <constraint firstItem="hJ5-ZO-RHf" firstAttribute="leading" secondItem="1y0-HI-Iad" secondAttribute="leading" id="xZ8-h2-bah"/>
                                                <constraint firstItem="PtM-Uf-teX" firstAttribute="leading" secondItem="1y0-HI-Iad" secondAttribute="trailing" constant="24" id="yWs-eY-hj2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1xf-73-Qvz"/>
                                                    <exclude reference="ebF-cf-tgc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineColorView" destination="AFE-Ki-n8R" id="R4P-9z-X3g"/>
                                            <outlet property="stationTitleLabel" destination="hJ5-ZO-RHf" id="nZ2-lQ-UOg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MFA_stationCell" rowHeight="70" id="hBs-3g-MKF" customClass="MFAStationListTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBs-3g-MKF" id="dle-cU-7U0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhM-B2-tDD">
                                                    <rect key="frame" x="40" y="24" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-lM-G5k">
                                                    <rect key="frame" x="12" y="27" width="16" height="16"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="6Jx-wh-oMn"/>
                                                        <constraint firstAttribute="width" constant="16" id="bPc-po-JTW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yhM-B2-tDD" firstAttribute="leading" secondItem="TbR-lM-G5k" secondAttribute="trailing" constant="12" id="9na-V5-pen"/>
                                                <constraint firstItem="TbR-lM-G5k" firstAttribute="leading" secondItem="dle-cU-7U0" secondAttribute="leading" constant="12" id="Jvw-lm-FcX"/>
                                                <constraint firstAttribute="centerY" secondItem="yhM-B2-tDD" secondAttribute="centerY" id="XpA-dc-q2q"/>
                                                <constraint firstAttribute="centerY" secondItem="TbR-lM-G5k" secondAttribute="centerY" id="hjn-AA-rpv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yhM-B2-tDD" secondAttribute="trailing" constant="12" id="r1F-O8-mEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineColorView" destination="TbR-lM-G5k" id="ohJ-lA-Wcc"/>
                                            <outlet property="stationTitleLabel" destination="yhM-B2-tDD" id="aiZ-1J-c9y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wxI-MP-Mte" secondAttribute="trailing" id="7Vd-Ie-sLe"/>
                            <constraint firstAttribute="trailing" secondItem="e8p-h1-7gt" secondAttribute="trailing" id="CCV-rq-8wq"/>
                            <constraint firstItem="YFC-ep-rUt" firstAttribute="top" secondItem="e8p-h1-7gt" secondAttribute="bottom" id="Jfp-ed-nrj"/>
                            <constraint firstItem="e8p-h1-7gt" firstAttribute="top" secondItem="wxI-MP-Mte" secondAttribute="bottom" id="Vx6-mo-eWY"/>
                            <constraint firstItem="e8p-h1-7gt" firstAttribute="leading" secondItem="UFF-I9-0Rq" secondAttribute="leading" id="iBR-c5-uCX"/>
                            <constraint firstItem="wxI-MP-Mte" firstAttribute="leading" secondItem="UFF-I9-0Rq" secondAttribute="leading" id="nd5-3H-kZU"/>
                            <constraint firstItem="wxI-MP-Mte" firstAttribute="top" secondItem="olM-U1-uJU" secondAttribute="bottom" id="xxy-e8-fdi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="qE0-Se-FGk" id="aLY-I3-byU"/>
                        <outlet property="tableView" destination="e8p-h1-7gt" id="eWr-Yy-JtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA8-OT-gyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="qE0-Se-FGk" customClass="UISearchDisplayController">
                    <connections>
                        <outlet property="delegate" destination="OuF-Un-Afm" id="nFw-f1-XA7"/>
                        <outlet property="searchBar" destination="wxI-MP-Mte" id="DAF-ic-boT"/>
                        <outlet property="searchContentsController" destination="OuF-Un-Afm" id="JyO-Fy-sNs"/>
                        <outlet property="searchResultsDataSource" destination="OuF-Un-Afm" id="fIJ-rn-jdF"/>
                        <outlet property="searchResultsDelegate" destination="OuF-Un-Afm" id="vKB-Dk-51z"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-447" y="-241"/>
        </scene>
        <!--Select Station View Controller-->
        <scene sceneID="uvJ-de-ubt">
            <objects>
                <viewController storyboardIdentifier="MFA_selectStationViewController" automaticallyAdjustsScrollViewInsets="NO" id="QFt-fU-WA1" customClass="MFASelectStationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lod-Bt-lxr"/>
                        <viewControllerLayoutGuide type="bottom" id="jhB-g6-73F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvd-Xl-o0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ss4-aL-Sb3">
                                <rect key="frame" x="0.0" y="112" width="320" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MFA_routeStationCell" rowHeight="44" id="NqH-QG-it9" customClass="MFARouteTableViewStationCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NqH-QG-it9" id="oe8-ZE-bdk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-eK-e8p">
                                                    <rect key="frame" x="42" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fF-cT-klF" userLabel="Line Color View" customClass="MFALineColorView">
                                                    <rect key="frame" x="8" y="0.0" width="20" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0xg-hf-Ezu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R0V-eK-e8p" firstAttribute="top" secondItem="oe8-ZE-bdk" secondAttribute="top" constant="11" id="BUp-NN-3jl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0fF-cT-klF" secondAttribute="bottom" constant="-8" id="FDa-mC-ruc"/>
                                                <constraint firstItem="0fF-cT-klF" firstAttribute="top" secondItem="oe8-ZE-bdk" secondAttribute="topMargin" constant="-8" id="cXr-tF-BIs"/>
                                                <constraint firstItem="0fF-cT-klF" firstAttribute="leading" secondItem="oe8-ZE-bdk" secondAttribute="leading" constant="8" id="eda-ZM-n6R"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R0V-eK-e8p" secondAttribute="trailing" constant="20" symbolic="YES" id="fSC-1P-DmJ"/>
                                                <constraint firstItem="R0V-eK-e8p" firstAttribute="leading" secondItem="0fF-cT-klF" secondAttribute="trailing" constant="14" id="wX0-am-TFh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineColorView" destination="0fF-cT-klF" id="lgH-VX-eoK"/>
                                            <outlet property="stationNameLabel" destination="R0V-eK-e8p" id="Xxa-Zs-mEy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MFA_routeInterchangeCell" rowHeight="88" id="BEy-kn-CoJ" customClass="MFARouteTableViewInterchangeCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEy-kn-CoJ" id="4Xu-t2-EbH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-yd-9bi" userLabel="Line Color View" customClass="MFAInterchangeLineColorView">
                                                    <rect key="frame" x="8" y="0.0" width="20" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Fq2-P9-Hxt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-za-HVf">
                                                    <rect key="frame" x="42" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhy-CJ-Nr3">
                                                    <rect key="frame" x="42" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gS3-yd-9bi" firstAttribute="leading" secondItem="4Xu-t2-EbH" secondAttribute="leading" constant="8" id="9sX-HC-iyT"/>
                                                <constraint firstAttribute="centerY" secondItem="ihI-za-HVf" secondAttribute="centerY" constant="22" id="EPK-j4-WDV"/>
                                                <constraint firstItem="ihI-za-HVf" firstAttribute="leading" secondItem="gS3-yd-9bi" secondAttribute="trailing" constant="14" id="G6p-Cb-bIo"/>
                                                <constraint firstItem="ihI-za-HVf" firstAttribute="leading" secondItem="Zhy-CJ-Nr3" secondAttribute="leading" id="SHx-cY-RRc"/>
                                                <constraint firstAttribute="centerY" secondItem="Zhy-CJ-Nr3" secondAttribute="centerY" constant="-22" id="dD0-cK-Cqa"/>
                                                <constraint firstItem="gS3-yd-9bi" firstAttribute="top" secondItem="4Xu-t2-EbH" secondAttribute="topMargin" constant="-8" id="gwJ-eT-4xr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gS3-yd-9bi" secondAttribute="bottom" constant="-8" id="yV9-lg-Rge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="interchangeColorView" destination="gS3-yd-9bi" id="RJQ-Vf-ree"/>
                                            <outlet property="stationFromNameLabel" destination="ihI-za-HVf" id="Kp1-Ov-HrC"/>
                                            <outlet property="stationToNameLabel" destination="Zhy-CJ-Nr3" id="X9B-hw-BkC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QFt-fU-WA1" id="Q04-lv-Y5U"/>
                                    <outlet property="delegate" destination="QFt-fU-WA1" id="Vya-qz-WQR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqH-av-OGm" userLabel="Buttons container">
                                <rect key="frame" x="0.0" y="64" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-85-q9e" userLabel="Station From">
                                        <rect key="frame" x="8" y="0.0" width="148" height="48"/>
                                        <state key="normal" title="Старт">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectStation:" destination="QFt-fU-WA1" eventType="touchUpInside" id="WfC-IF-DQK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaO-Ta-p0J" userLabel="Station To">
                                        <rect key="frame" x="164" y="0.0" width="148" height="48"/>
                                        <state key="normal" title="Финиш">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectStation:" destination="QFt-fU-WA1" eventType="touchUpInside" id="GXo-XT-dmu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.90196078430000004" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AaO-Ta-p0J" secondAttribute="bottom" id="13F-gn-q15"/>
                                    <constraint firstAttribute="bottom" secondItem="PLs-85-q9e" secondAttribute="bottom" id="3wj-Ri-HqL"/>
                                    <constraint firstAttribute="height" constant="48" id="BPR-Sp-JrX"/>
                                    <constraint firstItem="AaO-Ta-p0J" firstAttribute="top" secondItem="AqH-av-OGm" secondAttribute="top" id="EO2-fA-jJP"/>
                                    <constraint firstItem="PLs-85-q9e" firstAttribute="width" secondItem="AaO-Ta-p0J" secondAttribute="width" id="FMj-Vh-gQb"/>
                                    <constraint firstItem="PLs-85-q9e" firstAttribute="leading" secondItem="AqH-av-OGm" secondAttribute="leading" constant="8" id="H85-hD-5PQ"/>
                                    <constraint firstItem="AaO-Ta-p0J" firstAttribute="leading" secondItem="PLs-85-q9e" secondAttribute="trailing" constant="8" id="IkF-Ls-Nyc"/>
                                    <constraint firstAttribute="trailing" secondItem="AaO-Ta-p0J" secondAttribute="trailing" constant="8" id="dp2-0V-3G6"/>
                                    <constraint firstItem="PLs-85-q9e" firstAttribute="top" secondItem="AqH-av-OGm" secondAttribute="top" id="hZ2-Y8-rpI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AqH-av-OGm" firstAttribute="leading" secondItem="Kvd-Xl-o0y" secondAttribute="leading" id="7lK-hD-Qf0"/>
                            <constraint firstItem="jhB-g6-73F" firstAttribute="top" secondItem="Ss4-aL-Sb3" secondAttribute="bottom" id="UmM-C4-xvB"/>
                            <constraint firstAttribute="trailing" secondItem="Ss4-aL-Sb3" secondAttribute="trailing" id="kDx-MX-2oJ"/>
                            <constraint firstAttribute="trailing" secondItem="AqH-av-OGm" secondAttribute="trailing" id="n4a-Ss-z7Y"/>
                            <constraint firstItem="Ss4-aL-Sb3" firstAttribute="top" secondItem="AqH-av-OGm" secondAttribute="bottom" id="rWC-ky-d40"/>
                            <constraint firstItem="AqH-av-OGm" firstAttribute="top" secondItem="lod-Bt-lxr" secondAttribute="bottom" id="sTp-O8-XSk"/>
                            <constraint firstItem="Ss4-aL-Sb3" firstAttribute="leading" secondItem="Kvd-Xl-o0y" secondAttribute="leading" id="yrU-eZ-3dv"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="stationFromButton" destination="PLs-85-q9e" id="tge-9M-wrE"/>
                        <outlet property="stationToButton" destination="AaO-Ta-p0J" id="MZP-c2-X72"/>
                        <outlet property="tableView" destination="Ss4-aL-Sb3" id="fMS-6m-uOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7n-IZ-tCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="457"/>
        </scene>
        <!--Station Map View Controller-->
        <scene sceneID="mzj-S9-7Ua">
            <objects>
                <viewController storyboardIdentifier="MFA_stationMapViewController" id="VFg-ZT-dNJ" customClass="MFAStationMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fQ-xf-rgB"/>
                        <viewControllerLayoutGuide type="bottom" id="u9K-qO-X1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8St-vE-zv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWF-gb-iWO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="428"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMt-h0-OHM" userLabel="Controls view">
                                <rect key="frame" x="16" y="440" width="288" height="48"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-YN-swL">
                                        <rect key="frame" x="138" y="8" width="51" height="31"/>
                                        <connections>
                                            <action selector="detailsSwitchChanged:" destination="VFg-ZT-dNJ" eventType="valueChanged" id="Uew-4p-7Fs"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU5-5z-f6C">
                                        <rect key="frame" x="195" y="7" width="85" height="34"/>
                                        <string key="text">Отображать
препятствия</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-mg-tHb">
                                        <rect key="frame" x="8" y="10" width="111" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="eUt-JB-Xiu"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Карта"/>
                                            <segment title="Схема"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="VFg-ZT-dNJ" eventType="valueChanged" id="XoZ-wD-35Y"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oDE-mg-tHb" firstAttribute="leading" secondItem="mMt-h0-OHM" secondAttribute="leading" constant="8" id="9DZ-tl-U7c"/>
                                    <constraint firstAttribute="centerY" secondItem="oDE-mg-tHb" secondAttribute="centerY" id="Dcr-n7-7hQ"/>
                                    <constraint firstAttribute="height" constant="48" id="EpU-Rs-B4a"/>
                                    <constraint firstAttribute="centerY" secondItem="mU5-5z-f6C" secondAttribute="centerY" id="PkL-gH-1aj"/>
                                    <constraint firstAttribute="trailing" secondItem="mU5-5z-f6C" secondAttribute="trailing" constant="8" id="XAD-JQ-pvv"/>
                                    <constraint firstItem="KhZ-YN-swL" firstAttribute="centerY" secondItem="mU5-5z-f6C" secondAttribute="centerY" constant="-0.5" id="qEk-Xu-ybP"/>
                                    <constraint firstAttribute="trailing" secondItem="oDE-mg-tHb" secondAttribute="trailing" priority="750" constant="8" id="rbc-NE-KMK"/>
                                    <constraint firstItem="mU5-5z-f6C" firstAttribute="leading" secondItem="KhZ-YN-swL" secondAttribute="trailing" constant="8" id="tD4-r2-6f5"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-D0-1Za">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWF-gb-iWO" firstAttribute="leading" secondItem="8St-vE-zv1" secondAttribute="leading" id="Jej-Mv-AxM"/>
                            <constraint firstItem="O2F-D0-1Za" firstAttribute="top" secondItem="9fQ-xf-rgB" secondAttribute="bottom" id="ZBa-MK-AHR"/>
                            <constraint firstItem="O2F-D0-1Za" firstAttribute="leading" secondItem="8St-vE-zv1" secondAttribute="leading" id="ZwD-q4-awW"/>
                            <constraint firstItem="mMt-h0-OHM" firstAttribute="top" secondItem="rWF-gb-iWO" secondAttribute="bottom" constant="12" id="e9f-Hj-vfG"/>
                            <constraint firstItem="mMt-h0-OHM" firstAttribute="leading" secondItem="8St-vE-zv1" secondAttribute="leading" constant="16" id="hI7-1g-wkH"/>
                            <constraint firstAttribute="trailing" secondItem="O2F-D0-1Za" secondAttribute="trailing" id="kze-IY-7uL"/>
                            <constraint firstItem="u9K-qO-X1q" firstAttribute="top" secondItem="rWF-gb-iWO" secondAttribute="bottom" id="pTE-KO-Ezt"/>
                            <constraint firstAttribute="trailing" secondItem="mMt-h0-OHM" secondAttribute="trailing" constant="16" id="q0v-8P-BhJ"/>
                            <constraint firstAttribute="trailing" secondItem="rWF-gb-iWO" secondAttribute="trailing" id="riZ-3g-q6O"/>
                            <constraint firstItem="u9K-qO-X1q" firstAttribute="top" secondItem="O2F-D0-1Za" secondAttribute="bottom" id="sCv-Cw-h1b"/>
                            <constraint firstItem="rWF-gb-iWO" firstAttribute="top" secondItem="9fQ-xf-rgB" secondAttribute="bottom" id="sNK-53-G53"/>
                            <constraint firstItem="u9K-qO-X1q" firstAttribute="top" secondItem="mMt-h0-OHM" secondAttribute="bottom" constant="16" id="zRV-t1-MGD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pTE-KO-Ezt"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="controlsPinRightConstraint" destination="q0v-8P-BhJ" id="TfP-3w-LVJ"/>
                        <outlet property="controlsView" destination="mMt-h0-OHM" id="6Gl-cV-Xj3"/>
                        <outlet property="detailsSwitch" destination="KhZ-YN-swL" id="hMY-Ka-zNw"/>
                        <outlet property="detailsSwitchLabel" destination="mU5-5z-f6C" id="zTS-m5-mlZ"/>
                        <outlet property="mapView" destination="O2F-D0-1Za" id="zW6-oF-W95"/>
                        <outlet property="modeSwitch" destination="oDE-mg-tHb" id="8bv-gl-FX3"/>
                        <outlet property="schemeScrollView" destination="rWF-gb-iWO" id="4RD-s8-coP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhZ-Tk-eB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-241"/>
        </scene>
        <!--Legend View Controller-->
        <scene sceneID="pQC-f8-jpq">
            <objects>
                <viewController storyboardIdentifier="MFA_legendViewController" id="OFt-Hi-xov" customClass="MFALegendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gs0-xQ-39o"/>
                        <viewControllerLayoutGuide type="bottom" id="etG-uR-63V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3S-fe-ZVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-Qn-280">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-Le-OJA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hmV-Le-OJA" firstAttribute="leading" secondItem="dq0-Qn-280" secondAttribute="leading" id="GOr-7C-Q8k"/>
                                    <constraint firstAttribute="trailing" secondItem="hmV-Le-OJA" secondAttribute="trailing" id="dAF-WN-6tc"/>
                                    <constraint firstItem="hmV-Le-OJA" firstAttribute="top" secondItem="dq0-Qn-280" secondAttribute="top" id="qmy-wD-VdF"/>
                                    <constraint firstAttribute="bottom" secondItem="hmV-Le-OJA" secondAttribute="bottom" id="xok-Er-C14"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etG-uR-63V" firstAttribute="top" secondItem="dq0-Qn-280" secondAttribute="bottom" id="4Pk-xE-XqA"/>
                            <constraint firstItem="dq0-Qn-280" firstAttribute="top" secondItem="gs0-xQ-39o" secondAttribute="bottom" id="hJy-YK-wmR"/>
                            <constraint firstItem="dq0-Qn-280" firstAttribute="leading" secondItem="a3S-fe-ZVW" secondAttribute="leading" id="sws-DJ-aus"/>
                            <constraint firstAttribute="trailing" secondItem="dq0-Qn-280" secondAttribute="trailing" id="xzC-id-i3d"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="hmV-Le-OJA" id="UOh-uL-xZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLL-3T-sIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-241"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="22" height="24"/>
        <image name="SchemeIcon" width="21" height="23"/>
    </resources>
</document>
